spring.datasource.url=jdbc:mysql://localhost:3306/ppplbase
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/test/test/mapper/*.xml
mybatis.type-aliases-package=com.test.test.entity

