# Java

./: pom.xml  user.sql
project/MyFilst/: pom.xml
project/MyFilst/src/main/resources/: application.properties  mybatis-config.xml
project/MyFilst/src/main/resources/templates/: index.html  login.html
project/Springbootdemo/: pom.xml
project/Springbootdemo/src/main/java/com/test/t/Controller/: UserController.java
project/Springbootdemo/src/main/java/com/test/t/Dao/: UserRepositoty.java
project/Springbootdemo/src/main/java/com/test/t/Po/: User.java
project/Springbootdemo/src/main/java/com/test/t/Service/: UserService.java
project/Springbootdemo/src/main/java/com/test/t/configuration/: Entry.java  JpaConfiguration.java
project/Springbootdemo/src/main/resources/: application.properties
project/message-patform/: pom.xml
project/message-patform/src/main/resources/: application.properties  logback-boot.xml  mybatis-config.xml
project/order/: pom.xml
project/order/src/main/java/com/: Application.java
project/order/src/main/java/order/demo/: DemoApplication.java
project/order/src/main/resources/: application.properties
project/order/src/main/resources/templates/: index.html
project/order/src/main/resources/templates/user/: index.html
project/order/src/test/java/order/demo/: DemoApplicationTests.java
project/test1/src/com/test/mvc/: HelloController.java
project/test1/web/: index.jsp
project/test1/web/WEB-INF/: dispatcher-servlet.xml
project/test1/web/WEB-INF/jsp/: hello.jsp
project/test666/: pom.xml
project/test666/src/main/java/com/test/: DemoApplication.java  Swagger2.java
project/test666/src/main/resources/: application.properties
project/test666/src/main/resources/templates/: loading.html  login.html
project/test7/src/main/java/com/testplay/: DemoApplication.java
project/test7/src/main/resources/: application.properties
project/test7/src/main/resources/templates/user/: index.html  login.html
(+44 files in other folders)
