spring.datasource.url = jdbc:mysql://119.23.107.35/message_system?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password =  Bigone38847455
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

mybatis.config-location=classpath:mybatis-config.xml

#cas
cas.server-url-prefix = http://118.89.63.221:8081
cas.server-login-url = http://118.89.63.221:8081/login
cas.client-host-url = http://127.0.0.1:8080
cas.validation-type = CAS

#oauth
oauth.client-id = EC-VXzSQhiO
oauth.client-secret =wk3ILuJSgBU410jc
oauth.manage-url =http://118.89.63.221:8092
oauth.authentication-url =http://118.89.63.221:8080/oauth/token?grant_type=client_credentials

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml
